{
  "short_name": "ChuckyN",
  "name": "ChuckyN",
  "description": "A React App using the chucknorris.io API.",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
